<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.cam.cl.group15.amble.HomePaneController"
            fitToWidth="true" vbarPolicy="NEVER" hbarPolicy="NEVER">
    <VBox spacing="20" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="50"/>
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill fill="#ffdccc"/>
                </fills>
            </Background>
        </background>
        <Label text="Home pane"/>
        <!-- Image example -->
        <ImageView>
            <Image url="@amble.png" requestedWidth="200" requestedHeight="200"/>
        </ImageView>

        <Label fx:id="displayWeather"/>
        <Label fx:id="weatherDescription"/>
        <!--<Label fx:id="placeName"/>-->
        <Label fx:id="temperature" styleClass="bigTime"/>
        <Label fx:id="date" styleClass="medium"/>

        <!-- Button example -->
        <Button text="Hello!" onAction="#onHelloButtonClick"/>
        <Button text="Take a walk" onAction="#onTakeWalkButtonClick"/>
        <Label styleClass="smallText"  text="Recommended Walk Time"/>
        <Label fx:id="walkTime" styleClass="bigTime"  text="00:00 - 00:00"/>

        <!-- CurrentWeatherData -->
        <StackPane>
            <VBox>
                <HBox styleClass="oddPanel">
                    <Label fx:id="humidityLabel" alignment="BASELINE_LEFT" prefWidth="3000"/>
                    <Label fx:id="windSpeed" alignment="BASELINE_RIGHT" prefWidth="3000"/>
                </HBox>
                <HBox styleClass="evenPanel">
                    <Label fx:id="airPressure" alignment="BASELINE_LEFT" prefWidth="3000"/>
                    <Label fx:id="feelsLikeLabel" alignment="BASELINE_RIGHT" prefWidth="3000"/>
                </HBox>
            </VBox>
        </StackPane>

        <!-- Forecasts -->
        <StackPane>
            <VBox>
                <HBox styleClass="oddPanel">
                    <Label fx:id="day1Forecast" alignment="CENTER" prefWidth="3000"/>
                </HBox>
                <HBox styleClass="evenPanel">
                    <Label fx:id="day2Forecast" alignment="CENTER" prefWidth="3000"/>
                </HBox>
                <HBox styleClass="oddPanel">
                    <Label fx:id="day3Forecast" alignment="CENTER" prefWidth="3000"/>
                </HBox>
                <HBox styleClass="evenPanel">
                    <Label fx:id="day4Forecast" alignment="CENTER" prefWidth="3000"/>
                </HBox>
                <HBox styleClass="oddPanel">
                    <Label fx:id="day5Forecast" alignment="CENTER" prefWidth="3000"/>
                </HBox>
            </VBox>
        </StackPane>

        <!-- Label example -->
        <Label fx:id="welcomeText"/>
        <Label text="More sample text!"/>


        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
        <Label text="when the impostor is sussy"/>
    </VBox>
</ScrollPane>
