<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.sothawo.mapjfx.MapView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uk.ac.cam.cl.group15.amble.WalkPaneController"
      spacing="20" alignment="TOP_CENTER">
    <background>
        <Background>
            <fills>
                <BackgroundFill fill="#e9ff95"/>
            </fills>
        </Background>
    </background>
    <StackPane fx:id="selectorStack">
        <VBox fx:id="walkSelector">
            <VBox alignment="CENTER_LEFT" maxHeight="50" minHeight="50">
                <Button onAction="#onReturnButtonClicked" styleClass="navButton">
                    <graphic>
                        <FontIcon iconLiteral="fas-long-arrow-alt-left" iconSize="30"/>
                    </graphic>
                </Button>
            </VBox>
            <HBox styleClass="oddPanel">
                <Label fx:id="specificTimeSummaryOne" text="Example 1" prefWidth="3000"/>
            </HBox>
            <HBox styleClass="evenPanel">
                <Label fx:id="specificTimeSummaryTwo" text="Example 2" prefWidth="3000"/>
            </HBox>
            <HBox styleClass="oddPanel">
                <Label fx:id="specificTimeSummaryThree" text="Example 3" prefWidth="3000"/>
            </HBox>
        </VBox>
        <VBox fx:id="durationSelector">
            <VBox alignment="CENTER_LEFT" maxHeight="50" minHeight="50">
                <background>
                    <Background>
                        <fills>
                            <BackgroundFill fill="#e9ff95"/>
                        </fills>
                    </Background>
                </background>
            </VBox>
            <Button styleClass="oddPanel" onAction="#onDurationOneButtonClicked">
                <graphic>
                    <HBox>
                        <Label text="30 minutes" prefWidth="3000"/>
                        <Label fx:id="durationOneTimeSummary" text="--:-- - --:--" alignment="BASELINE_RIGHT" minWidth="200"/>
                    </HBox>
                </graphic>
            </Button>
            <Button styleClass="oddPanel" onAction="#onDurationTwoButtonClicked">
                <graphic>
                    <HBox>
                        <Label text="1 hour" prefWidth="3000"/>
                        <Label fx:id="durationTwoTimeSummary" text="--:-- - --:--" alignment="BASELINE_RIGHT" minWidth="200"/>
                    </HBox>
                </graphic>
            </Button>
            <Button styleClass="oddPanel" onAction="#onDurationThreeButtonClicked">
                <graphic>
                    <HBox>
                        <Label text="2 hours" prefWidth="3000"/>
                        <Label fx:id="durationThreeTimeSummary" text="--:-- - --:--" alignment="BASELINE_RIGHT" minWidth="200"/>
                    </HBox>
                </graphic>
            </Button>
        </VBox>
    </StackPane>
    <Label text="Routes"/>
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
                prefWidth="350.0">
        <center>
            <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
        </center>
    </BorderPane>
</VBox>
